<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="11" ViewPortY="15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authentification" ZOrder="7" X="742" Y="692" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Console" ZOrder="5" X="944" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FoodMenu" ZOrder="19" X="993" Y="1030" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FoodOrder" ZOrder="18" X="680" Y="1030" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PC" ZOrder="4" X="1066" Y="344" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Reservation" ZOrder="1" X="70" Y="70" Height="250" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Room" ZOrder="3" X="666" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Session" ZOrder="17" X="391" Y="1030" Height="158" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Tariff" ZOrder="2" X="391" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:User" ZOrder="6" X="391" Y="672" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FoodOrder_FoodMenu" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FoodOrder_Session" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_Tariff" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_User" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Room_Console" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Room_PC" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Session_Reservation" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>1047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tariff_Room" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Authentification" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>