<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="294" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authentification" ZOrder="1" X="658" Y="710" Height="181" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Console" ZOrder="19" X="944" Y="70" Height="181" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FoodMenu" ZOrder="18" X="993" Y="1030" Height="158" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FoodOrder" ZOrder="17" X="680" Y="1030" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PC" ZOrder="16" X="944" Y="321" Height="319" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Reservation" ZOrder="15" X="70" Y="70" Height="227" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Room" ZOrder="14" X="666" Y="70" Height="181" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Session" ZOrder="13" X="391" Y="1030" Height="158" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Tariff" ZOrder="12" X="391" Y="70" Height="204" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:User" ZOrder="11" X="391" Y="710" Height="250" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FoodOrder_FoodMenu" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FoodOrder_Session" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_Tariff" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_User" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Room_Console" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Room_PC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Session_Reservation" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>1047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tariff_Room" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Authentification" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>